{
  "blog_url": "https://hosakaeiji.hatenablog.com",
  "site_title": "保坂栄次 活動情報",
  "months_mode": "previous_and_current",
  "max_articles_per_month": 20,
  "profile_name": "政治経済",
  "profile_id": "hosakaeiji"
}
